<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <meta http-equiv="refresh" content="60" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Local Weather</title>
  </head>
  <body class='container-fluid'>
    <div id='head-section'>
        <h2 class='text-center'>Local Weather Delivary</h2>
        <h4 class='text-center lead font-italic'><a style='color: green;' href="https://www.freecodecamp.org/" target='_blank'>freeCodeCamp</a> project. Using <a href="https://fcc-weather-api.glitch.me" target='_blank'>fccWeaher</a> API. Developed by <a href="http://shams-nahid.herokuapp.com/" target='_blank'>Shams Nahid</a></h4>
    </div>

    <div class="quote jumbotron">
        <div class='text-center'>
          <div id="location-name">
        
          </div>
          <div class="text-center">
             <img class='weather-icon' src="" alt="">  
             <div class="" id="weather-info">
                
              </div>
          </div>
        </div>
        <div class="row">
            <div id='temperature-in-celcious' class="col-6">
                
            </div>
        </div>
        <div class="row">
            <div id='temperature-in-farenheight' class="col-4">
                
            </div>
        </div>
        <div class="row">
            <div class="col-4" id="wind-speed">
                
            </div>
        </div>        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>